<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox styleClass="bg-side">
         <children>
            <VBox>
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Circle fill="#2f2e2e" radius="20.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Circle>
                              <VBox id="list-i" alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="light" text="Welcome," textFill="#2f2e2e">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="-4.0" />
                                       </padding>
                                    </Label>
                                    <Label id="username-label" fx:id="profileUsername" styleClass="bold" text="Jerremy Lewis Jerremy Lewis Jerremy Lewis Jerremy Lewis">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="Jerremy Lewis Jerremy Lewis Jerremy Lewis Jerremy Lewis" />
                                       </tooltip>
                                       <padding>
                                          <Insets left="-1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="username" />
                        <String fx:value="a" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <VBox styleClass="operation-list">
               <children>
                  <Button text="Search">
                     <graphic>
                        <SVGPath id="icon" content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#2f2e2e">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </SVGPath>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Search any thing..." />
                     </tooltip>
                     <styleClass>
                        <String fx:value="example-instance" />
                        <String fx:value="a" />
                     </styleClass>
                  </Button>
                  <Button text="Today">
                     <graphic>
                        <SVGPath content="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Today" />
                     </tooltip>
                     <styleClass>
                        <String fx:value="example-instance" />
                        <String fx:value="selected" />
                        <String fx:value="a" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
              <content>
                  <VBox />
              </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TabPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" styleClass="bg-main" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Board">
            <content>
                  <VBox styleClass="main">
                     <children>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <TextField editable="false" text="TodayTodayTodayTodayTodayTodayTodayTodayTodayTodayTodayToday">
                                       <tooltip>
                                          <Tooltip text="TodayTodayTodayTodayTodayTodayTodayTodayTodayTodayTodayToday" />
                                       </tooltip>
                                       <styleClass>
                                          <String fx:value="board-title" />
                                          <String fx:value="bold" />
                                          <String fx:value="h2" />
                                       </styleClass>
                                    </TextField>
                                    <TextField editable="false" text="This is your today board.This is your today board.This is your today board.This is your today board.This is your today board.">
                                       <styleClass>
                                          <String fx:value="board-note" />
                                          <String fx:value="h5" />
                                       </styleClass>
                                       <tooltip>
                                          <Tooltip text="This is your today board.This is your today board.This is your today board.This is your today board.This is your today board." />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox id="date-wrapper" styleClass="hide">
                                 <children>
                                    <ComboBox prefWidth="150.0" promptText="Date" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="tab-box" />
                              <String fx:value="title" />
                           </styleClass>
                        </HBox>
                        <ScrollPane fitToHeight="true" nodeOrientation="LEFT_TO_RIGHT" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox styleClass="columns">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox styleClass="title">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="4" textOverrun="CLIP" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="total" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="h5" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField editable="false" styleClass="medium" text="Love Me Like That - Carly Rae Jepsen">
                                                   <tooltip>
                                                      <Tooltip text="Column Title Column Title Column Title Column Title Column Title" />
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" styleClass="selected" text="Hold on tight Lucky chance. It's mine Lucky strike. I'm your luck, take it." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Luckitty-Cat - WJSN" wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="He won't love you like I would, love you like I would, like I would." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Fever dream high in the quiet of the night, you know that I caught it." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="column" />
                                          <String fx:value="example-instance" />
                                       </styleClass>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox styleClass="title">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="6" textOverrun="CLIP" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="total" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="h5" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField editable="false" styleClass="medium" text="Dancing With Our Hands Tied - Taylor Swift">
                                                   <tooltip>
                                                      <Tooltip text="Column Title Column Title Column Title Column Title Column Title" />
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets top="-1.0" />
                                             </padding>
                                          </HBox>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Look what you made me do, I'm with somebody new, oh baby baby, I'm dancing with a stranger." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Random lyrics." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="I hear thunder in the distance, and it hits me in an instance. Crushing through my heart, and I'm blown apart. You don't love me like that." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="I feel the cool wind coming, end before the summer rain. I see the sky staring into the blue like it's not gonna end." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="But we were dancing, dancing with our hands tied, hands tied." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="This girl is like a dream, my wildest fantasy." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="column" />
                                          <String fx:value="example-instance" />
                                       </styleClass>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox styleClass="title">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="2" textOverrun="CLIP" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="total" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="h5" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField editable="false" styleClass="medium" text="Cruel Summer - Taylor Swift">
                                                   <tooltip>
                                                      <Tooltip text="Column Title Column Title Column Title Column Title Column Title" />
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets top="-1.0" />
                                             </padding>
                                          </HBox>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="I, I loved you in secret. First sight, yeah, we love without reason." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="And my, my love had been frozen, deep blue but you painted me golden." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="column" />
                                          <String fx:value="example-instance" />
                                       </styleClass>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox styleClass="title">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="1" textOverrun="CLIP" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="total" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="h5" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField editable="false" styleClass="medium" text="LIKE I WOULD - ZAYN">
                                                   <tooltip>
                                                      <Tooltip text="Column Title Column Title Column Title Column Title Column Title" />
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets top="-1.0" />
                                             </padding>
                                          </HBox>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="This probably gonna sound wrong, promise it won't last long. If we can never go back, thought you'd like to know that." wrapText="true">
                                                         <graphic>
                                                            <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </SVGPath>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="column" />
                                          <String fx:value="example-instance" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
            </content>
          </Tab>
          <Tab closable="false" text="Search">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: TOP_LEFT;">
                     <children>
                        <BorderPane>
                           <center>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField promptText="Search any thing...">
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="search" />
                                          <String fx:value="h1" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </VBox>
                           </center>
                           <styleClass>
                              <String fx:value="tab-box" />
                              <String fx:value="title" />
                           </styleClass>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="bg-detail">
         <content>
            <VBox>
               <children>
                  <TextArea promptText="Title" text="Hold on tight Lucky chance. It's mine Lucky strike. I'm your luck, take it." wrapText="true">
                     <styleClass>
                        <String fx:value="h4" />
                        <String fx:value="bold" />
                     </styleClass></TextArea>
                  <Region prefHeight="10.0" />
                  <Button mnemonicParsing="false" styleClass="a" text="Add to Today">
                     <graphic>
                        <SVGPath id="icon" content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="a" text="Add due date">
                     <graphic>
                        <SVGPath id="icon" content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                     </graphic>
                  </Button>
                  <DatePicker editable="false" promptText="Add due date" styleClass="hide" />
                  <TextField promptText="Add note" styleClass="note" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
