<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="680.0" prefWidth="1020.0" styleClass="bg-settings" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <HBox styleClass="settings-wrapper">
               <children>
                  <VBox styleClass="settings">
                     <children>
                        <VBox prefWidth="500.0" styleClass="account">
                           <children>
                              <Label text="Account">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="medium" />
                                 </styleClass>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Jerremy Lewis Jerremy Lewis Jerremy Lewis Jerremy Lewis" />
                                    <Button mnemonicParsing="false" styleClass="primary" text="Sign Out" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox prefWidth="500.0" styleClass="availability">
                           <children>
                              <Label text="Availability">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="medium" />
                                 </styleClass>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Mondays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Tuesdays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Wednesdays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Thursdays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Fridays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Saturdays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="h5" text="Sundays" />
                                    <ComboBox prefWidth="150.0" promptText="Hours" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox prefWidth="500.0" styleClass="theme">
                           <children>
                              <Label text="Theme">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="medium" />
                                 </styleClass>
                              </Label>
                              <ComboBox prefWidth="150.0" promptText="Theme name" />
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox prefWidth="500.0" styleClass="copyright">
                           <children>
                              <Label style="-fx-font-family: &quot;Nexa Bold&quot;;" text="Smart Kanban 3.0">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Label>
                              <Label styleClass="h5" text="© 2020 Smart Kanban. All rights reserved" wrapText="true" />
                              <Label styleClass="h5" text="Theodore Lewis, Benjamin Wood, Caleb Wannamaker, Yunfan Yang" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox styleClass="title-wrapper">
         <children>
            <Button mnemonicParsing="false" text="Settings">
               <styleClass>
                  <String fx:value="h2" />
                  <String fx:value="bold" />
                  <String fx:value="title" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
