<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="680.0" prefWidth="1020.0" styleClass="bg-signin" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SignUpController">
   <center>
      <TabPane fx:id="tabPane" side="BOTTOM" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <tabs>
            <Tab closable="false" text="Username">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Long time no see,">
                                             <styleClass>
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="inputUsername" promptText="Please enter your username" styleClass="h3" />
                                          <Label fx:id="labelErrorUsername" styleClass="error" text="This is error text. This is error text. This is error text. This is error text. This is error text. " wrapText="true" />
                                       </children>
                                    </VBox>
                                    <VBox styleClass="operation">
                                       <children>
                                          <Button id="buttonNextUsername-SignIn" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Next">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                                <String fx:value="medium" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Password">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Then,">
                                             <styleClass>
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <PasswordField fx:id="inputPassword" promptText="Enter your password" styleClass="h3" />
                                          <Label fx:id="labelErrorPassword" styleClass="error" text="This is error text. This is error text. This is error text. This is error text. This is error text. " wrapText="true" />
                                       </children>
                                    </VBox>
                                    <HBox styleClass="operation">
                                       <children>
                                          <Button id="buttonBackPassword" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Back">
                                             <styleClass>
                                                <String fx:value="h5" />
                                             </styleClass>
                                          </Button>
                                          <Button id="buttonNextPassword-SignIn" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Sign In">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                                <String fx:value="medium" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Authenticated">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label styleClass="h3" text="Welcome back," />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileUsername" text="Jerremy Lewis">
                                             <styleClass>
                                                <String fx:value="h1" />
                                                <String fx:value="bold" />
                                                <String fx:value="username" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <HBox styleClass="operation">
                                       <children>
                                          <Button id="buttonNextStart" mnemonicParsing="false" onAction="#next" text="Start">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                                <String fx:value="medium" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
