<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="680.0" prefWidth="1020.0" styleClass="bg-signin" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SignUpController">
   <center>
      <TabPane fx:id="tabPane" side="BOTTOM" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <tabs>
            <Tab closable="false" text="Username">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Nice to meet you!">
                                             <styleClass>
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="inputUsername" promptText="Please choose a username" styleClass="h3" />
                                          <Label fx:id="labelErrorUsername" styleClass="error" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="operation">
                                       <items>
                                          <Region prefWidth="268.0" />
                                          <Button id="buttonNextUsername" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Next">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                             </styleClass>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Password">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Then,">
                                             <styleClass>
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="inputPassword" promptText="Choose your password" styleClass="h3" />
                                          <Label fx:id="labelErrorPassword" styleClass="error" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="operation">
                                       <items>
                                          <Region prefWidth="212.0" />
                                          <Button id="buttonBackPassword" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Back">
                                             <styleClass>
                                                <String fx:value="h5" />
                                             </styleClass>
                                          </Button>
                                          <Button id="buttonNextPassword" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Next">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                             </styleClass>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Security Question">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="In case you forget,">
                                             <styleClass>
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <ComboBox prefWidth="150.0" promptText="Choose a security question" styleClass="h3" />
                                          <Label fx:id="labelErrorSecQues" styleClass="error" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="operation">
                                       <items>
                                          <Region prefWidth="212.0" />
                                          <Button id="buttonBackSecQues" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Back">
                                             <styleClass>
                                                <String fx:value="h5" />
                                             </styleClass>
                                          </Button>
                                          <Button id="buttonNextSecQues" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Next">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                             </styleClass>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Security Answer">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="This is your questionThis is your questionThis is your questionThis is your questionThis is your question" wrapText="true">
                                             <styleClass>
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField promptText="Please enter the answer" styleClass="h3" />
                                          <Label fx:id="labelErrorSecAns" styleClass="error" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="operation">
                                       <items>
                                          <Region prefHeight="37.0" prefWidth="190.0" />
                                          <Button id="buttonBackSecAns" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Back">
                                             <styleClass>
                                                <String fx:value="h5" />
                                             </styleClass>
                                          </Button>
                                          <Button id="buttonNextSecAns" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Sign Up">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                             </styleClass>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Authenticated">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <HBox styleClass="signin-wrapper">
                           <children>
                              <VBox styleClass="settings">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label styleClass="h3" text="Welcome!" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileUsername" text="Jerremy Lewis" wrapText="true">
                                             <styleClass>
                                                <String fx:value="h1" />
                                                <String fx:value="bold" />
                                                <String fx:value="username" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="operation">
                                       <items>
                                          <Region prefWidth="270.0" />
                                          <Button id="buttonNextStart" mnemonicParsing="false" onAction="#next" text="Start">
                                             <graphic>
                                                <SVGPath content="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="WHITE" fillRule="EVEN_ODD" mouseTransparent="true">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </SVGPath>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="primary" />
                                             </styleClass>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
