<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="660.0" maxWidth="960.0" minHeight="660.0" minWidth="960.0" prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox id="bg" alignment="CENTER" prefHeight="600.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="50.0" />
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Region prefWidth="200.0" />
                  <VBox>
                     <children>
                        <Label id="nexab" alignment="CENTER" text="Security Question:">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                        </Label>
                        <Label id="nexab" alignment="CENTER" layoutX="10.0" layoutY="10.0" text="What year was your mother born?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="40.0" prefWidth="960.0" />
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <TextField prefHeight="28.0" prefWidth="340.0" promptText="Your Answer">
                           <font>
                              <Font name="NexaLight" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin>
                  </HBox>
                  <Line id="ln" endX="100.0" layoutX="291.0" layoutY="111.0" scaleX="1.7" startX="300.0" stroke="#2f2e2e" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Region prefWidth="568.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region layoutX="10.0" layoutY="342.0" prefHeight="40.0" prefWidth="960.0" />
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Region layoutX="839.0" layoutY="10.0" prefWidth="412.0" />
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label id="newacc-btn" alignment="CENTER_RIGHT" text="Next &gt;" textAlignment="RIGHT">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox id="bg" alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="50.0" prefWidth="733.0" />
            <Circle id="circle" fill="#3cdbeb" opacity="0.75" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle id="circle" fill="#3351a3" layoutX="20.0" layoutY="20.0" opacity="0.75" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Circle>
            <Circle id="circle" fill="#9e32b2" layoutX="40.0" layoutY="20.0" opacity="0.75" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
