<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="660.0" maxWidth="960.0" minHeight="660.0" minWidth="960.0" prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newAccPage3Controller">
   <center>
      <VBox id="bg" alignment="CENTER" prefHeight="600.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="50.0" />
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Region prefWidth="200.0" />
                  <VBox>
                     <children>
                        <Label id="nexab" alignment="CENTER" text="Next,">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                        </Label>
                        <Label id="nexab" alignment="CENTER" layoutX="10.0" layoutY="10.0" text="Please enter a password.">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="40.0" prefWidth="960.0" />
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <TextField fx:id="passwordField" prefHeight="28.0" prefWidth="340.0" promptText="Password">
                           <font>
                              <Font name="NexaLight" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin>
                  </HBox>
                  <Line id="ln" endX="100.0" layoutX="291.0" layoutY="111.0" scaleX="1.7" startX="300.0" stroke="#2f2e2e" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Region prefWidth="568.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region layoutX="10.0" layoutY="342.0" prefHeight="40.0" prefWidth="960.0" />
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Region layoutX="839.0" layoutY="10.0" prefWidth="412.0" />
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label id="newacc-btn" fx:id="nextBtn" alignment="CENTER_RIGHT" onMouseClicked="#handleNxtBtn" text="Next &gt;" textAlignment="RIGHT">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox id="bg" alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="50.0" prefWidth="733.0" />
            <Circle id="circle" fill="#3cdbeb" opacity="0.75" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle id="circle" fill="#3351a3" layoutX="20.0" layoutY="20.0" opacity="0.75" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Circle>
            <Circle id="circle" fill="#9e32b2" layoutX="40.0" layoutY="20.0" opacity="0.75" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
